# ship

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alixlp/ship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixlp/ship/: App.java
app/src/main/java/com/alixlp/ship/activity/: BaseActivity.java  FragmentActivity.java  IndexMainActivity.java  LoginActivity.java  ScanActivity.java
app/src/main/java/com/alixlp/ship/activity/order/: OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/alixlp/ship/activity/practice/: BannerPracticeActivity.java  FeedlistPracticeActivity.java  ProfilePracticeActivity.java  QQBrowserPracticeActivity.java  RepastPracticeActivity.java  WebviewPracticeActivity.java  WeiboPracticeActivity.java
app/src/main/java/com/alixlp/ship/activity/setting/: SettingActivity.java
app/src/main/java/com/alixlp/ship/activity/style/: BezierStyleActivity.java  CircleStyleActivity.java  ClassicsStyleActivity.java  DeliveryStyleActivity.java  DropboxStyleActivity.java  FlyRefreshStyleActivity.java  FunGameBattleCityStyleActivity.java  FunGameHitBlockStyleActivity.java  MaterialStyleActivity.java  PhoenixStyleActivity.java  StoreHouseStyleActivity.java  TaurusStyleActivity.java  WaterDropStyleActivity.java  WaveSwipStyleActivity.java
app/src/main/java/com/alixlp/ship/activity/using/: AssignCodeUsingActivity.java  AssignDefaultUsingActivity.java  AssignXmlUsingActivity.java  BasicUsingActivity.java  CustomUsingActivity.java  ListenerUsingActivity.java  NestedLayoutUsingActivity.java  OverScrollUsingActivity.java  SnapHelperUsingActivity.java
app/src/main/java/com/alixlp/ship/adapter/: BaseRecyclerAdapter.java  GoodsAdapter.java  SmartViewHolder.java
app/src/main/java/com/alixlp/ship/bean/: Agent.java  Goods.java  Order.java  OrderDetail.java  User.java
app/src/main/java/com/alixlp/ship/biz/: AgentBiz.java  BaseBiz.java  OrderBiz.java  UserBiz.java
app/src/main/java/com/alixlp/ship/config/: Config.java
app/src/main/java/com/alixlp/ship/constants/: Constant.java
app/src/main/java/com/alixlp/ship/fragment/active/: ActiveOrderFragment.java
app/src/main/java/com/alixlp/ship/fragment/index/: RefreshPractiveFragment.java  RefreshSettingFragment.java  RefreshStylesFragment.java  RefreshUsingFragment.java
app/src/main/java/com/alixlp/ship/fragment/order/: ViewPagerOrderFragment.java
app/src/main/java/com/alixlp/ship/fragment/practice/: SecondFloorPracticeFragment.java  TwoLevelPracticeFragment.java
app/src/main/java/com/alixlp/ship/fragment/setting/: RefreshSettingFragment.java
app/src/main/java/com/alixlp/ship/fragment/using/: EmptyLayoutUsingFragment.java  EmptyLayoutUsingFragmentInner.java  EmptyLayoutUsingFragmentOuter.java  NestedScrollUsingFragment.java  NestedScrollUsingFragmentIntegral.java  PureScrollUsingFragment.java  PureScrollUsingFragmentFooter.java  PureScrollUsingFragmentHeader.java  SpecifyStyleUsingFragment.java  ViewPagerUsingFragment.java
app/src/main/java/com/alixlp/ship/net/: CommonCallback.java
app/src/main/java/com/alixlp/ship/util/: DynamicTimeFormat.java  GsonUtil.java  NetWorkUtils.java  SPUtils.java  StatusBarUtil.java  T.java
app/src/main/java/com/alixlp/ship/widget/: TwoLevelHeader.java
app/src/main/res/drawable/: ic_index_dashboard.xml  ic_index_home.xml
app/src/main/res/layout/: activity_experiment.xml  activity_fly_refresh.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_practice_banner.xml  activity_practice_feedlist.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_setting.xml  activity_style_bezier.xml  activity_style_circle.xml  activity_style_classics.xml  activity_style_delivery.xml  activity_style_dropbox.xml  activity_style_fungame_battlecity.xml  activity_style_fungame_hitblock.xml  activity_style_material.xml  activity_style_phoenix.xml  activity_style_storehouse.xml  activity_style_taurus.xml  activity_style_water_drop.xml  activity_style_wave_swip.xml  activity_using_assign_code.xml  activity_using_assign_default.xml  activity_using_assign_xml.xml  activity_using_basic.xml  activity_using_custom.xml  activity_using_listener.xml  activity_using_overscroll.xml  activity_using_region.xml  activity_using_snaphelper.xml  common_independence_recycler.xml  common_loading.xml  fragment_active_order.xml  fragment_order_viewpager.xml  fragment_practice_secondfloor.xml  (+13 more)
app/src/main/res/menu/: foot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alixlp/ship/: ExampleUnitTest.java
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
